<UserControl x:Class="SWAM.Controls.Templates.CustomerPage.CustomerProfileTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAM.Controls.Templates.CustomerPage"
             xmlns:temp="clr-namespace:SWAM.Controls.Templates"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region Storyboards-->
        <!--#region HideEditNameStory-->
        <Storyboard x:Key="HideEditNameStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditNameGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditNameGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ShowEditNameStory-->
        <Storyboard x:Key="ShowEditNameStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditNameGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditNameGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideEditSurnameStory-->
        <Storyboard x:Key="HideEditSurnameStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditSurnameGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditSurnameGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ShowEditNameStory-->
        <Storyboard x:Key="ShowEditSurnameStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditSurnameGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditSurnameGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideEditPhoneStory-->
        <Storyboard x:Key="HideEditPhoneStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPhoneGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditPhoneGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ShowEditPhoneStory-->
        <Storyboard x:Key="ShowEditPhoneStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPhoneGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditPhoneGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region HideEditEmailAddressStory-->
        <Storyboard x:Key="HideEditEmailAddressStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditEmailAddressGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditEmailAddressGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#region ShowEditEmailAddressStory-->
        <Storyboard x:Key="ShowEditEmailAddressStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditEmailAddressGrid"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="EditEmailAddressGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <!--#endregion-->
        <!--#endregion-->
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <!--#region  ColumnDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <StackPanel Grid.Column="0" Width="300" Margin="10">
            <!--#region Customer Name-->
            <StackPanel Margin="5">
                <!--#region Customer Name-->
                <Grid>
                    <!--#region Columnd & rows definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Imię" 
                                       Grid.Column="0"
                                       Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Name="CustomerName" Text="{Binding Name}" Grid.Column="0" Grid.Row="1" />
                    <Button Name="EditCustomerNameButton"
                            Click="EditCustomerNameButton_Click"
                            Grid.Column="2" Grid.Row="0"
                            Style="{StaticResource BasicFunctionalButtons}"
                            ToolTip="Zmień nazwę klienta.">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ShowEditNameStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Pencil" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
                <!--#region Edit Customer name-->
                <Grid Grid.Row="1" Name="EditNameGrid" Visibility="Collapsed">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBox Name="EditName" 
                         Grid.Column="0"
                         Width="120"
                         Text=""/>
                    <Button Name="ConfirmChangeName"
                            Grid.Column="2" 
                            Style="{StaticResource BasicFunctionalButtons}"
                            ToolTip="Zaakcpetuj zmianę imienia."
                            Click="ConfirmChangeName_Click" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditNameStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Check" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                    <Button Name="CancelChangeName"
                            Grid.Column="3" 
                            Margin="8 0 0 0"
                            Style="{StaticResource BasicFunctionalButtons}"
                            Click="CancelChangeName_Click"
                            ToolTip="Anuluj zmianę imienia" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditNameStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Close" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
            <!--#region Customer Surname-->
            <StackPanel Margin="5">
                <!--#region Customer Surname-->
                <Grid>
                    <!--#region Columnd & rows definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Nazwisko" 
                                       Grid.Column="0"
                                       Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Name="CustomerSurname" Text="{Binding Surname}"
                                       Grid.Column="0" Grid.Row="1"/>
                    <Button Name="EditCustomerSurnameButton"
                            Click="EditCustomerSurnameButton_Click"
                            Grid.Column="2" Grid.Row="0"
                            Style="{StaticResource BasicFunctionalButtons}"
                            ToolTip="Zmień nazwisko klienta.">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ShowEditSurnameStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Pencil" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
                <!--#region Edit Customer surname-->
                <Grid Grid.Row="1" Name="EditSurnameGrid" Visibility="Collapsed">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBox Name="EditSurname" 
                         Grid.Column="0"
                         Width="120"
                         Text=""/>
                    <Button Name="ConfirmChangeSurname"
                            Grid.Column="2" 
                            Style="{StaticResource BasicFunctionalButtons}"
                            ToolTip="Zaakcpetuj zmianę nazwiska klienta."
                            Click="ConfirmChangeSurname_Click" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditSurnameStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Check" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                    <Button Name="CancelChangeSurname"
                            Grid.Column="3" 
                            Margin="8 0 0 0"
                            Style="{StaticResource BasicFunctionalButtons}"
                            Click="CancelChangeSurname_Click"
                            ToolTip="Anuluj zmianę nazwiska klienta." >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditSurnameStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Close" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
            <!--#region Customer Phone number-->
            <StackPanel Margin="5">
                <!--#region Customer phone number-->
                <Grid>
                    <!--#region Columnd & rows definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Numer kontaktowy" 
                                       Grid.Column="0"
                                       Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Name="CustomerPhone" Text="{Binding Phone}"
                                       Grid.Column="0" Grid.Row="1"/>
                    <Button Name="EditCustomerPhoneButton"
                            Click="EditCustomerPhoneButton_Click"
                            Grid.Column="2" Grid.Row="0"
                            Style="{StaticResource BasicFunctionalButtons}"
                            ToolTip="Zmień numer kontaktowy do klienta.">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ShowEditPhoneStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Pencil" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
                <!--#region Edit Customer Phone-->
                <Grid Grid.Row="1" Name="EditPhoneGrid" Visibility="Collapsed">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBox Name="EditPhone" 
                         Grid.Column="0"
                         Width="120"
                         Text=""/>
                    <Button Name="ConfirmChangePhone"
                            Grid.Column="2" 
                            Style="{StaticResource BasicFunctionalButtons}"
                            ToolTip="Zaakcpetuj zmianę numeru kontaktowego do klienta."
                            Click="ConfirmChangePhone_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditPhoneStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Check" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                    <Button Name="CancelChangePhone"
                            Grid.Column="3" 
                            Margin="8 0 0 0"
                            Style="{StaticResource BasicFunctionalButtons}"
                            Click="CancelChangePhone_Click"
                            ToolTip="Anuluj zmianę numeru telefonu kontaktowego do klienta." >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditPhoneStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Close" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
            <!--#region Customer Email Address-->
            <StackPanel Margin="5">
                <!--#region Customer Email Address-->
                <Grid>
                    <!--#region Columnd & rows definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <TextBlock Text="Adres e-mail" 
                                       Grid.Column="0"
                                       Style="{StaticResource ProfileProperties}"/>
                    <TextBlock Name="CustomerEmailAddress" Text="{Binding EmailAddress}"
                                       Grid.Column="0" Grid.Row="1"/>
                    <Button Name="EditCustomerEmailAddress"
                            Click="EditCustomerEmailAddress_Click"
                            Grid.Column="2" Grid.Row="0"
                            Style="{StaticResource BasicFunctionalButtons}"
                            ToolTip="Zmień adres e-mail klienta.">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ShowEditEmailAddressStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Pencil" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
                <!--#region Edit Customer EmailAddress-->
                <Grid Grid.Row="1" Name="EditEmailAddressGrid" Visibility="Collapsed">
                    <!--#region Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <TextBox Name="EditEmailAddress" 
                         Grid.Column="0"
                         Width="120"
                         Text=""/>
                    <Button Name="ConfirmChangeEmailAddress"
                            Grid.Column="2" 
                            Style="{StaticResource BasicFunctionalButtons}"
                            ToolTip="Zaakcpetuj zmianę adresu e-mail klienta."
                            Click="ConfirmChangeEmailAddress_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditEmailAddressStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Check" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                    <Button Name="CancelChangeEmailAddress"
                            Grid.Column="3" 
                            Margin="8 0 0 0"
                            Style="{StaticResource BasicFunctionalButtons}"
                            Click="CancelChangeEmailAddress_Click"
                            ToolTip="Anuluj zmianę adresu e-mail klienta." >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HideEditEmailAddressStory}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <fa:ImageAwesome Icon="Close" Foreground="{StaticResource FontsBrash}"/>
                    </Button>
                </Grid>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <StackPanel Margin="5">
                <!--#region Title-->
                <Border CornerRadius="5 5 0 0" Padding="5 5 5 0">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.8" Color="{StaticResource LightGray}"/>
                    </Border.Background>
                    <Grid>
                        <!--#region Columns definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <TextBlock Text="Adres zamieszkania"
                                   Style="{StaticResource TitleOfLists}"
                                   Grid.Column="0"/>
                        <Button Name="ChangeResidentalAddress" 
                                Grid.Column="2"
                                Click="ChangeResidentalAddress_Click"
                                Style="{StaticResource AdditionSign}" 
                                Margin="20 0 0 0" Height="20" Width="20"
                                ToolTip="Zmień adres zamieszkania.">
                        </Button>
                    </Grid>
                </Border>
                <Border CornerRadius="0 0 10 10" Padding="3">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.1" Color="{StaticResource LightGray}"/>
                    </Border.Background>
                    <temp:AddressTemplate x:Name="ResidentalAddress" DataContext="{Binding ResidentalAddress}"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="5">
                <!--#region Title-->
                <Border CornerRadius="5 5 0 0" Padding="5 5 5 0">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.8" Color="{StaticResource LightGray}"/>
                    </Border.Background>
                    <Grid>
                        <!--#region Columns definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <TextBlock Text="Adres dostawy"
                                   Style="{StaticResource TitleOfLists}"
                                   Grid.Column="0"/>
                        <Button Name="ChangeDeliveryAddress" 
                                Grid.Column="2"
                                Click="ChangeDeliveryAddress_Click"
                                Style="{StaticResource AdditionSign}" 
                                Margin="20 0 0 0" Height="20" Width="20"
                                ToolTip="Zmień adres dostawy.">
                        </Button>
                    </Grid>
                </Border>
                <Border CornerRadius="0 0 10 10" Padding="3">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.1" Color="{StaticResource LightGray}"/>
                    </Border.Background>
                    <temp:AddressTemplate x:Name="DeliveryAddress" DataContext="{Binding DeliveryAddress}"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Dostawy klienta" 
                   Margin="5" Grid.Column="2"
                   Style="{StaticResource TitleOfLists}" />
    </Grid>
</UserControl>
