
FG:\GitRepo\SWAM\SWAM\SWAM\App.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\UserProfileTemplate.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\UsersListItemTemplate.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\MainWindow.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Controls\Controls Pages\AdministratorPage.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\UsersControlPanelTemplate.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\WarehousesControlPanelTemplate.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Controls\Controls Pages\LoginPage.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Controls\Controls Pages\ManageItemPage.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Controls\Controls Pages\ManageMagazinePage.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Controls\Controls Pages\ManageOrdersPage.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Styles\DataGrides.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Styles\Fonts.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Styles\MenuItem.xaml;;
FG:\GitRepo\SWAM\SWAM\SWAM\Styles\ScrollBar.xaml;;

