
FF:\GitRepo\SWAM\SWAM\SWAM\App.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AddressTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\CreateNewUserTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\EmailEditableListTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\EmailEditableTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\PhoneNumberEditableTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\PhoneNumbersEditableListTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\UserProfileTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\UsersListItemTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\MainWindow.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Pages\AdministratorPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\UsersControlPanelTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Warehouses\WarehousesControlPanelTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Pages\LoginPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Pages\ManageItemPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Pages\ManageMagazinePage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Pages\ManageOrdersPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\ComboBoxes.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\DataGrides.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\Fonts.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\MenuItem.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\PasswordBoxes.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\ScrollBar.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\TextBoxes.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\ToolTips.xaml;;

