
FG:\SWAM\SWAM\SWAM\App.xaml;;
FG:\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\UserProfileTemplate.xaml;;
FG:\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\UsersListItemTemplate.xaml;;
FG:\SWAM\SWAM\SWAM\MainWindow.xaml;;
FG:\SWAM\SWAM\SWAM\Controls\Pages\AdministratorPage.xaml;;
FG:\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\UsersControlPanelTemplate.xaml;;
FG:\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\WarehousesControlPanelTemplate.xaml;;
FG:\SWAM\SWAM\SWAM\Controls\Pages\LoginPage.xaml;;
FG:\SWAM\SWAM\SWAM\Controls\Pages\ManageItemPage.xaml;;
FG:\SWAM\SWAM\SWAM\Controls\Pages\ManageMagazinePage.xaml;;
FG:\SWAM\SWAM\SWAM\Controls\Pages\ManageOrdersPage.xaml;;
FG:\SWAM\SWAM\SWAM\Styles\Buttons.xaml;;
FG:\SWAM\SWAM\SWAM\Styles\DataGrides.xaml;;
FG:\SWAM\SWAM\SWAM\Styles\Fonts.xaml;;
FG:\SWAM\SWAM\SWAM\Styles\MenuItem.xaml;;
FG:\SWAM\SWAM\SWAM\Styles\PasswordBoxes.xaml;;
FG:\SWAM\SWAM\SWAM\Styles\ScrollBar.xaml;;
FG:\SWAM\SWAM\SWAM\Styles\TextBoxes.xaml;;

