
FF:\GitRepo\SWAM\SWAM\SWAM\App.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Pages\ErrorPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AddressTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\BasicInformationAboutUserTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\CreateNewUserTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\EmailEditableListTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\EmailEditableTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\PhoneNumberEditableTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\PhoneNumbersEditableListTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\UserAccessToWarehousesEditableListTemplates.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\UserAccessToWarehousesListItemTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\UserProfileTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\UsersListItemTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Warehouses\CreateNewWarehouseTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Warehouses\WarehouseListItemTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Warehouses\WarehouseProfileTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\CalendarWithButton.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\MainWindow\NavigationButtonTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\ManageOrdersPage\AddressOrderFormTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\ManageOrdersPage\Customers\CreateNewCustomerOrderTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\ManageOrdersPage\Customers\CustomerDetailsFormTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\ManageOrdersPage\Customers\CustomerListFromDbTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\ManageOrdersPage\Customers\CustomerOrdersNavigationTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\ManageOrdersPage\Customers\CustomerOrdersPanelTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\ManageOrdersPage\ProductsListFromDbTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\ManageOrdersPage\Warehouses\WarehouseOrdersPanelTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\MainWindow.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Pages\AdministratorPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Users\UsersControlPanelTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\Warehouses\WarehousesControlPanelTemplate.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Pages\LoginPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Pages\ManageItemPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Pages\ManageMagazinePage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Pages\ManageOrdersPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\Buttons.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\Callendar.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\ComboBoxes.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\DataGrides.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\Fonts.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\Labels.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\MenuItem.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\PasswordBoxes.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\ScrollBar.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\TextBlocks.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\TextBoxes.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\ToolTips.xaml;;

