
FF:\GitRepo\SWAM\SWAM\SWAM\App.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Controls Pages\AdministratorPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\UsersControlPanel.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Templates\AdministratorPage\WarehousesControlPanel.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Controls Pages\LoginPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Controls Pages\ManageItemPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Controls Pages\ManageMagazinePage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Controls\Controls Pages\ManageOrdersPage.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\DataGrides.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\Fonts.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\MenuItem.xaml;;
FF:\GitRepo\SWAM\SWAM\SWAM\Styles\ScrollBar.xaml;;

